<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:animateLayoutChanges="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/expanded_food"
        >
        <ImageView
            style="@style/imageViewStyle"
            android:src="@drawable/zrno"
            android:id="@+id/image"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/list_item_padding"
            >

            <LinearLayout
                android:id="@+id/text_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/text_margin_left"
                android:gravity="center_vertical"
                >
                <TextView
                    style="@style/text_view_style"
                    android:id="@+id/place_name"
                    android:textSize="@dimen/name_text_size"
                    android:textAllCaps="true"
                    />
                <TextView
                    style="@style/text_view_style"
                    android:id="@+id/place_info"
                    android:textSize="@dimen/type_text_size"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                >
                <ImageView
                    style="@style/icon_image_style"
                    android:src="@drawable/ic_info_white_24dp_hdpi"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/info_button"
                    />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <!-- Collapsed/Expanded Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal"
        android:id="@+id/collapsed_layout"
        android:background="@color/colorTextPrimary"
        android:visibility="gone"
        >
        <LinearLayout
            style="@style/place_info_layout_style"
            android:id="@+id/location"
            >
            <ImageView
                style="@style/icon_image_style"
                android:src="@drawable/ic_location_on_white_24dp"
                />
            <TextView
                style="@style/place_info_text_style"
                android:id="@+id/test_info"
                android:text="@string/place_location"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/place_info_layout_style"
            android:id="@+id/website"
            >
            <ImageView
                style="@style/icon_image_style"
                android:src="@drawable/ic_open_in_browser_white_24dp"
                />
            <TextView
                style="@style/place_info_text_style"
                android:text="Website"

                />
        </LinearLayout>
        <LinearLayout
            style="@style/place_info_layout_style"
            android:id="@+id/food_back"
            >
            <ImageView
                style="@style/icon_image_style"
                android:src="@drawable/ic_arrow_back_white_24dp"
                />
            <TextView
                style="@style/place_info_text_style"
                android:text="Back"

                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>